<!DOCTYPE html>
<html style="background-color: beige">
<head>
    <meta charset="utf-8" />
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="jquery.transit.min.js"></script>
    <link type="text/css" rel="stylesheet" href="MainContact.css">
    <script src="MainContact.js"></script>
    <title>Contacts</title>
    <style>
        @font-face
        {
            font-family: myFirstFont;
            src: url(BYekan.ttf);
        }

        div
        {
            font-family:myFirstFont;
        }
    </style>
</head>
<body>
    <div id="mainDIV">
        <ul class="listSource" style="margin-left: 150px;display: table;margin-top: 80px">
        </ul>

        <div class="cube">
            <div class="flippety">
                <h1 style="margin-top: 40px;color: #aaa;font-family: myFirstFont;font-size: 4em">جدید</h1>
            </div>
            <div class="flop">
                <ul style='display: inline-table'>
                <li id='firstList'>
                    <div id="firstDIV">نام کامل</div>
                    <input name='firstinput' id='name' type='text'></li>
                <li id='secondList'>
                    <div id="secondDIV">شماره تماس</div>
                    <input name='secondinput' id='number' type='text'> </li></ul>
                <button id='AddBTN'>اضافه کن</button>
            </div>
        </div>
    </div>
</body>
</html>